MONGODB_URI=mongodb+srv://aisarthak2:IMXTOs8YGT1vpxbn@cluster0.sq1qv.mongodb.net/realtime-chat-app?retryWrites=true&w=majority&appName=Cluster0

JWT_SECRET= mysecretkey
NODE_ENV=development
CLOUDINARY_CLOUD_NAME=dtarvcq8s
CLOUDINARY_API_KEY=645689711163364
CLOUDINARY_API_SECRET=SapyHtJ9Rwok6fHFlDu3wIma5Pc

PORT=5001